<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/nav_personal_info"
        android:title="@string/personal_info" />

    <item android:id="@+id/nav_professional_experience"
        android:title="@string/professional_experience" />

    <item android:id="@+id/nav_education"
        android:title="@string/education" />

    <item android:id="@+id/nav_language"
        android:title="@string/language_knowledge" />

    <item android:id="@+id/nav_professional_knowledge"
        android:title="@string/professional_knowledge" />

    <item android:id="@+id/nav_hobbies"
        android:title="@string/hobbies" />

</menu>
